<?php

return [
    "no" => "No",
    "nama" => "Nama",
    "jumlah" => "Jumlah",
    "gudang" => "Gudang",
    "supplier" => "Supplier",
    "harga" => "Harga",
    "aksi" => "Aksi",
    "edit" => "Edit",
    "hapus" => "Hapus",
    "buat"  => "Buat",
    "detail"  => "Detail",
    "beli"  => "Beli",
    "cetak"  => "Cetak",
    "alamat"  => "Alamat",
    "email"  => "Email",
    "telepon"  => "Telepon",
    "keterangan"  => "Keterangan",
    "aktifkan"  => "Aktifkan",
    "search"  => "Cari",
    "minimal jumlah"  => "Minimal Jumlah",
    "tidak ada item"  => "Tidak ada item",
];