<?php

return [
    "no" => "No",
    "nama" => "Name",
    "jumlah" => "Quantity",
    "gudang" => "Warehouse",
    "supplier" => "Supplier",
    "harga" => "Price",
    "aksi" => "Action",
    "edit" => "Edit",
    "hapus" => "Delete",
    "buat" => "Create",
    "detail" => "Details",
    "beli" => "Buy",
    "cetak" => "Print",
    "ubah" => "Update",
    "alamat" => "Address",
    "email" => "Email",
    "telepon" => "Phone",
    "keterangan" => "Description",
    "aktifkan" => "Activate",
    "search" => "Search",
    "minimal jumlah" => "Minimum Quantity",
    "tidak ada item" => "No item found",
];